<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" 
    android:background="@drawable/background">

    <Button
        android:id="@+id/bPekara"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Pekara"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvPekara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.00"
        android:text="TextView"
        android:textSize="15dp" 
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bDate"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Datum"
        android:textColor="#000000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/bTime"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vrijeme"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TableRow
        android:id="@+id/trDateTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.00" >

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_weight="0.00"
            android:textSize="15dp"
            android:textColor="#ffffff" 
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.00"
            android:textSize="15dp"
            android:visibility="invisible"
            android:textColor="#ffffff" 
            android:textStyle="bold"/>
    </TableRow>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:text="Pretraži"
        android:textColor="#ffffff"
        android:textSize="15dp" />

</LinearLayout>